# Telegram Bot Configuration
BOT_TOKEN=8175693961:AAGXakMGWCFHmUq2C8cxyi9TBc9gW9Yp4ek
TELEGRAM_BOT_TOKEN=8175693961:AAGXakMGWCFHmUq2C8cxyi9TBc9gW9Yp4ek
# API Configuration
API_BASE_URL=https://0433-106-222-207-185.ngrok-free.app
NEXT_PUBLIC_WEBAPP_URL=https://0433-106-222-207-185.ngrok-free.app
NODE_ENV=development

# Next.js Configuration
NEXT_PUBLIC_APP_URL=https://0433-106-222-207-185.ngrok-free.app
MONGODB_URI=mongodb://localhost:27017/telegram-game
ADMIN_WALLET_PRIVATE_KEY=21gnLHWc9wxX9supvwQPyLFXqMGkCKTC17hxmV3rEPkhpcfaeHgZQoMejfMWbZWip8xdzbrtRApbMLi8au1g6VFB