# Telegram Bot Configuration
BOT_TOKEN=8175693961:AAGXakMGWCFHmUq2C8cxyi9TBc9gW9Yp4ek
TELEGRAM_BOT_TOKEN=8175693961:AAGXakMGWCFHmUq2C8cxyi9TBc9gW9Yp4ek
# API Configuration
API_BASE_URL=https://07d2-2401-4900-8fc4-6645-2d53-f2c7-8ed5-2c4c.ngrok-free.app
NEXT_PUBLIC_WEBAPP_URL=https://07d2-2401-4900-8fc4-6645-2d53-f2c7-8ed5-2c4c.ngrok-free.app

# Environment
NODE_ENV=development

# Next.js Configuration
NEXT_PUBLIC_APP_URL=https://07d2-2401-4900-8fc4-6645-2d53-f2c7-8ed5-2c4c.ngrok-free.app