# Telegram Bot Configuration
BOT_TOKEN=8175693961:AAGXakMGWCFHmUq2C8cxyi9TBc9gW9Yp4ek
TELEGRAM_BOT_TOKEN=8175693961:AAGXakMGWCFHmUq2C8cxyi9TBc9gW9Yp4ek
# API Configuration
API_BASE_URL=https://c7d6-2401-4900-8817-d3fb-953f-104d-d9ef-c245.ngrok-free.app
NEXT_PUBLIC_WEBAPP_URL=https://c7d6-2401-4900-8817-d3fb-953f-104d-d9ef-c245.ngrok-free.app

# Next.js Configuration
NEXT_PUBLIC_APP_URL=https://c7d6-2401-4900-8817-d3fb-953f-104d-d9ef-c245.ngrok-free.app
MONGODB_URI=mongodb://localhost:27017/telegram-game-new
ADMIN_WALLET_PRIVATE_KEY=2pRQWfrvk5dgXqaYkA8s2eVrzjes253WPpJ4qXkzaw26wL6UftbnDrfBUoTZECtgJTzD7qbh7FvBYGTi9X2JrW1F

# Platform Configuration
PLATFORM_FEE_PERCENT=1 # Percentage fee taken on winnings (e.g., 1 for 1%)
